<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/YukiCoin_am.qm</file>
        <file alias="ar">locale/YukiCoin_ar.qm</file>
        <file alias="az">locale/YukiCoin_az.qm</file>
        <file alias="az@latin">locale/YukiCoin_az@latin.qm</file>
        <file alias="be">locale/YukiCoin_be.qm</file>
        <file alias="bg">locale/YukiCoin_bg.qm</file>
        <file alias="bn">locale/YukiCoin_bn.qm</file>
        <file alias="br">locale/YukiCoin_br.qm</file>
        <file alias="bs">locale/YukiCoin_bs.qm</file>
        <file alias="ca">locale/YukiCoin_ca.qm</file>
        <file alias="cmn">locale/YukiCoin_cmn.qm</file>
        <file alias="cs">locale/YukiCoin_cs.qm</file>
        <file alias="cy">locale/YukiCoin_cy.qm</file>
        <file alias="da">locale/YukiCoin_da.qm</file>
        <file alias="de">locale/YukiCoin_de.qm</file>
        <file alias="de_AT">locale/YukiCoin_de_AT.qm</file>
        <file alias="de_CH">locale/YukiCoin_de_CH.qm</file>
        <file alias="el">locale/YukiCoin_el.qm</file>
        <file alias="en">locale/YukiCoin_en.qm</file>
        <file alias="eo">locale/YukiCoin_eo.qm</file>
        <file alias="es">locale/YukiCoin_es.qm</file>
        <file alias="es_CL">locale/YukiCoin_es_CL.qm</file>
        <file alias="es_CO">locale/YukiCoin_es_CO.qm</file>
        <file alias="es_DO">locale/YukiCoin_es_DO.qm</file>
        <file alias="es_MX">locale/YukiCoin_es_MX.qm</file>
        <file alias="es_SV">locale/YukiCoin_es_SV.qm</file>
        <file alias="es_VE">locale/YukiCoin_es_VE.qm</file>
        <file alias="et">locale/YukiCoin_et.qm</file>
        <file alias="eu">locale/YukiCoin_eu.qm</file>
        <file alias="fa">locale/YukiCoin_fa.qm</file>
        <file alias="fi">locale/YukiCoin_fi.qm</file>
        <file alias="fil">locale/YukiCoin_fil.qm</file>
        <file alias="fo">locale/YukiCoin_fo.qm</file>
        <file alias="fr">locale/YukiCoin_fr.qm</file>
        <file alias="fr_CM">locale/YukiCoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/YukiCoin_fr_LU.qm</file>
        <file alias="ga">locale/YukiCoin_ga.qm</file>
        <file alias="ga_IE">locale/YukiCoin_ga_IE.qm</file>
        <file alias="gd">locale/YukiCoin_gd.qm</file>
        <file alias="gl">locale/YukiCoin_gl.qm</file>
        <file alias="gl_ES">locale/YukiCoin_gl_ES.qm</file>
        <file alias="gu">locale/YukiCoin_gu.qm</file>
        <file alias="ha">locale/YukiCoin_ha.qm</file>
        <file alias="hak">locale/YukiCoin_hak.qm</file>
        <file alias="he">locale/YukiCoin_he.qm</file>
        <file alias="hi">locale/YukiCoin_hi.qm</file>
        <file alias="hr">locale/YukiCoin_hr.qm</file>
        <file alias="hu">locale/YukiCoin_hu.qm</file>
        <file alias="id">locale/YukiCoin_id.qm</file>
        <file alias="is">locale/YukiCoin_is.qm</file>
        <file alias="it">locale/YukiCoin_it.qm</file>
        <file alias="ja">locale/YukiCoin_ja.qm</file>
        <file alias="ka">locale/YukiCoin_ka.qm</file>
        <file alias="kk">locale/YukiCoin_kk.qm</file>
        <file alias="kk@latin">locale/YukiCoin_kk@latin.qm</file>
        <file alias="kl">locale/YukiCoin_kl.qm</file>
        <file alias="km">locale/YukiCoin_km.qm</file>
        <file alias="kn">locale/YukiCoin_kn.qm</file>
        <file alias="ko">locale/YukiCoin_ko.qm</file>
        <file alias="ku">locale/YukiCoin_ku.qm</file>
        <file alias="ku_IQ">locale/YukiCoin_ku_IQ.qm</file>
        <file alias="ky">locale/YukiCoin_ky.qm</file>
        <file alias="la">locale/YukiCoin_la.qm</file>
        <file alias="lb">locale/YukiCoin_lb.qm</file>
        <file alias="lt">locale/YukiCoin_lt.qm</file>
        <file alias="lv">locale/YukiCoin_lv.qm</file>
        <file alias="mg">locale/YukiCoin_mg.qm</file>
        <file alias="mi">locale/YukiCoin_mi.qm</file>
        <file alias="mk">locale/YukiCoin_mk.qm</file>
        <file alias="ml">locale/YukiCoin_ml.qm</file>
        <file alias="mn">locale/YukiCoin_mn.qm</file>
        <file alias="mr">locale/YukiCoin_mr.qm</file>
        <file alias="mr_IN">locale/YukiCoin_mr_IN.qm</file>
        <file alias="ms">locale/YukiCoin_ms.qm</file>
        <file alias="mt">locale/YukiCoin_mt.qm</file>
        <file alias="my">locale/YukiCoin_my.qm</file>
        <file alias="nb">locale/YukiCoin_nb.qm</file>
        <file alias="ne">locale/YukiCoin_ne.qm</file>
        <file alias="nl">locale/YukiCoin_nl.qm</file>
        <file alias="no">locale/YukiCoin_no.qm</file>
        <file alias="pa">locale/YukiCoin_pa.qm</file>
        <file alias="pam">locale/YukiCoin_pam.qm</file>
        <file alias="pl">locale/YukiCoin_pl.qm</file>
        <file alias="pt">locale/YukiCoin_pt.qm</file>
        <file alias="pt_BR">locale/YukiCoin_pt_BR.qm</file>
        <file alias="ro">locale/YukiCoin_ro.qm</file>
        <file alias="ru">locale/YukiCoin_ru.qm</file>
        <file alias="sc">locale/YukiCoin_sc.qm</file>
        <file alias="sd">locale/YukiCoin_sd.qm</file>
        <file alias="si">locale/YukiCoin_si.qm</file>
        <file alias="sk">locale/YukiCoin_sk.qm</file>
        <file alias="sl">locale/YukiCoin_sl.qm</file>
        <file alias="sn">locale/YukiCoin_sn.qm</file>
        <file alias="so">locale/YukiCoin_so.qm</file>
        <file alias="sq">locale/YukiCoin_sq.qm</file>
        <file alias="sr">locale/YukiCoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/YukiCoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/YukiCoin_sr@latin.qm</file>
        <file alias="sv">locale/YukiCoin_sv.qm</file>
        <file alias="sw">locale/YukiCoin_sw.qm</file>
        <file alias="szl">locale/YukiCoin_szl.qm</file>
        <file alias="ta">locale/YukiCoin_ta.qm</file>
        <file alias="te">locale/YukiCoin_te.qm</file>
        <file alias="th">locale/YukiCoin_th.qm</file>
        <file alias="tk">locale/YukiCoin_tk.qm</file>
        <file alias="tl">locale/YukiCoin_tl.qm</file>
        <file alias="tr">locale/YukiCoin_tr.qm</file>
        <file alias="ug">locale/YukiCoin_ug.qm</file>
        <file alias="uk">locale/YukiCoin_uk.qm</file>
        <file alias="ur">locale/YukiCoin_ur.qm</file>
        <file alias="uz">locale/YukiCoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/YukiCoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/YukiCoin_uz@Latn.qm</file>
        <file alias="vi">locale/YukiCoin_vi.qm</file>
        <file alias="yo">locale/YukiCoin_yo.qm</file>
        <file alias="yue">locale/YukiCoin_yue.qm</file>
        <file alias="zh-Hans">locale/YukiCoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/YukiCoin_zh-Hant.qm</file>
        <file alias="zh">locale/YukiCoin_zh.qm</file>
        <file alias="zh_CN">locale/YukiCoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/YukiCoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/YukiCoin_zh_TW.qm</file>
        <file alias="zu">locale/YukiCoin_zu.qm</file>
    </qresource>
</RCC>
