# /etc/conf.d/YukiCoind: config file for /etc/init.d/YukiCoind

# Config file location
#YukiCoinD_CONFIGFILE="/etc/YukiCoin/YukiCoin.conf"

# What directory to write pidfile to?  (created and owned by $YukiCoinD_USER)
#YukiCoinD_PIDDIR="/var/run/YukiCoind"

# What filename to give the pidfile
#YukiCoinD_PIDFILE="${YukiCoinD_PIDDIR}/YukiCoind.pid"

# Where to write YukiCoind data (be mindful that the blockchain is large)
#YukiCoinD_DATADIR="/var/lib/YukiCoind"

# User and group to own YukiCoind process
#YukiCoinD_USER="YukiCoin"
#YukiCoinD_GROUP="YukiCoin"

# Path to YukiCoind executable
#YukiCoinD_BIN="/usr/bin/YukiCoind"

# Nice value to run YukiCoind under
#YukiCoinD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#YukiCoinD_OPTS=""

# The timeout in seconds OpenRC will wait for YukiCoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
YukiCoinD_SIGTERM_TIMEOUT=600
