description "YukiCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env YukiCoinD_BIN="/usr/bin/YukiCoind"
env YukiCoinD_USER="YukiCoin"
env YukiCoinD_GROUP="YukiCoin"
env YukiCoinD_PIDDIR="/var/run/YukiCoind"
# upstart can't handle variables constructed with other variables
env YukiCoinD_PIDFILE="/var/run/YukiCoind/YukiCoind.pid"
env YukiCoinD_CONFIGFILE="/etc/YukiCoin/YukiCoin.conf"
env YukiCoinD_DATADIR="/var/lib/YukiCoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # YukiCoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$YukiCoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run YukiCoind."
        echo "The setting must appear in $YukiCoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"YukiCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$YukiCoinD_PIDDIR"
    chmod 0755 "$YukiCoinD_PIDDIR"
    chown $YukiCoinD_USER:$YukiCoinD_GROUP "$YukiCoinD_PIDDIR"
    chown $YukiCoinD_USER:$YukiCoinD_GROUP "$YukiCoinD_CONFIGFILE"
    chmod 0660 "$YukiCoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$YukiCoinD_PIDFILE" \
    --chuid $YukiCoinD_USER:$YukiCoinD_GROUP \
    --exec "$YukiCoinD_BIN" \
    -- \
    -pid="$YukiCoinD_PIDFILE" \
    -conf="$YukiCoinD_CONFIGFILE" \
    -datadir="$YukiCoinD_DATADIR" \
    -disablewallet \
    -daemon

