#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/YukiCoin/.YukiCoin" ]; then
	YukiCoinD_DEFAULT_DATADIR="/var/lib/YukiCoin/.YukiCoin"
else
	YukiCoinD_DEFAULT_DATADIR="/var/lib/YukiCoind"
fi

YukiCoinD_CONFIGFILE=${YukiCoinD_CONFIGFILE:-/etc/YukiCoin/YukiCoin.conf}
YukiCoinD_PIDDIR=${YukiCoinD_PIDDIR:-/var/run/YukiCoind}
YukiCoinD_PIDFILE=${YukiCoinD_PIDFILE:-${YukiCoinD_PIDDIR}/YukiCoind.pid}
YukiCoinD_DATADIR=${YukiCoinD_DATADIR:-${YukiCoinD_DEFAULT_DATADIR}}
YukiCoinD_USER=${YukiCoinD_USER:-${YukiCoin_USER:-YukiCoin}}
YukiCoinD_GROUP=${YukiCoinD_GROUP:-YukiCoin}
YukiCoinD_BIN=${YukiCoinD_BIN:-/usr/bin/YukiCoind}
YukiCoinD_NICE=${YukiCoinD_NICE:-${NICELEVEL:-0}}
YukiCoinD_OPTS="${YukiCoinD_OPTS:-${YukiCoin_OPTS}}"

name="YukiCoin Core Daemon"
description="YukiCoin cryptocurrency P2P network daemon"

command="/usr/bin/YukiCoind"
command_args="-pid=\"${YukiCoinD_PIDFILE}\" \
		-conf=\"${YukiCoinD_CONFIGFILE}\" \
		-datadir=\"${YukiCoinD_DATADIR}\" \
		-daemon \
		${YukiCoinD_OPTS}"

required_files="${YukiCoinD_CONFIGFILE}"
start_stop_daemon_args="-u ${YukiCoinD_USER} \
			-N ${YukiCoinD_NICE} -w 2000"
pidfile="${YukiCoinD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${YukiCoinD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${YukiCoinD_USER}:${YukiCoinD_GROUP}" \
	"${YukiCoinD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${YukiCoinD_USER}:${YukiCoinD_GROUP}" \
	"${YukiCoinD_PIDDIR}"

	checkpath -f \
	-o "${YukiCoinD_USER}:${YukiCoinD_GROUP}" \
	-m 0660 \
	"${YukiCoinD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${YukiCoinD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${YukiCoinD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run YukiCoind."
		eerror "The setting must appear in ${YukiCoinD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"YukiCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
