#!/usr/bin/env bash
#
#  YukiCoind The YukiCoin core server.
#
#
# chkconfig: 345 80 20
# description: YukiCoind
# processname: YukiCoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/YukiCoind, see below
if [ -f /etc/sysconfig/YukiCoind ]; then
        . /etc/sysconfig/YukiCoind
fi

RETVAL=0

prog=YukiCoind
# you can override the lockfile via YukiCoinD_LOCKFILE in /etc/sysconfig/YukiCoind
lockfile=${YukiCoinD_LOCKFILE-/var/lock/subsys/YukiCoind}

# YukiCoind defaults to /usr/bin/YukiCoind, override with YukiCoinD_BIN
YukiCoind=${YukiCoinD_BIN-/usr/bin/YukiCoind}

# YukiCoind opts default to -disablewallet, override with YukiCoinD_OPTS
YukiCoind_opts=${YukiCoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $YukiCoind $YukiCoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
